# AndroidCleanArchitecture

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
dependency-injection/: build.gradle
dependency-injection/src/main/: AndroidManifest.xml
dependency-injection/src/main/java/ua/raylyan/cleanarch/dependency/injection/: AppComponent.kt  AppModule.kt  CleanApplication.kt  DaggerApplication.kt
dependency-injection/src/main/java/ua/raylyan/cleanarch/dependency/injection/component/: AppComponent.kt
dependency-injection/src/main/java/ua/raylyan/cleanarch/dependency/injection/module/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewModule.kt
dependency-injection/src/main/java/ua/raylyan/cleanarch/dependency/injection/util/: ViewModelFactory.kt  ViewModelKey.kt
domain-contract/: build.gradle
domain-contract/src/main/java/ua/raylyan/cleanarch/domain/contract/datasource/: PostCacheDataSource.kt  PostNetworkDataSource.kt
domain-contract/src/main/java/ua/raylyan/cleanarch/domain/contract/entity/: Address.kt  Comment.kt  Company.kt  Location.kt  Post.kt  User.kt
domain-contract/src/main/java/ua/raylyan/cleanarch/domain/contract/repository/: PostRepository.kt
domain-contract/src/main/java/ua/raylyan/cleanarch/domain/contract/usecase/: FetchPostsUseCase.kt  ObserveCommentsUseCase.kt  ObservePostUseCase.kt  ObservePostsUseCase.kt  UpdateCommentsUseCase.kt  UpdatePostUseCase.kt  UpdatePostsUseCase.kt
domain-logic/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ua/raylyan/cleanarch/presentation/: DaggerAppCompatActivity.kt  ListFragment.kt  MainActivity.kt  MyRandom.kt  Post.kt  PostClickListener.kt  PostDetailFragment.kt  PostViewHolder.kt  PostsGenerator.kt  PostsListAdapter.kt  ReactiveViewModel.kt
presentation/src/main/java/ua/raylyan/cleanarch/presentation/activity/: MainActivity.kt
presentation/src/main/java/ua/raylyan/cleanarch/presentation/scene/post/: CommentHeaderViewHolder.kt  CommentViewHolder.kt  PostActivity.kt  PostFragment.kt  PostHeaderViewHolder.kt  PostViewModel.kt  PostWithCommentsAdapter.kt
presentation/src/main/java/ua/raylyan/cleanarch/presentation/scene/posts/: OnPostClickListener.kt  PostViewHolder.kt  PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
presentation/src/main/java/ua/raylyan/cleanarch/presentation/util/: ActivityExtension.kt  BaseActivity.kt  BaseFragment.kt  BundleExtension.kt  CustomView.kt  DaggerAppCompatActivity.kt  DaggerSupportAndroidX.kt  ErrorExtension.kt  FragmentExtension.kt  LiveDataExtension.kt  ReactiveViewModel.kt  RxExtension.kt  SingleLiveEvent.java  SwipeRefreshLayoutExtension.kt  ViewExtension.kt
presentation/src/main/java/ua/raylyan/cleanarch/presentation/viewmodel/: MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  activity_posts.xml  fragment_post.xml  fragment_posts.xml  item_comment.xml  item_comment_header.xml  item_post.xml  item_post_header.xml  list_fragment.xml  post_detail_fragment.xml
presentation/src/main/res/values/: strings.xml
(+32 files in other folders)
