apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'javax.inject:javax.inject:1'

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "7"
targetCompatibility = "7"